# shop

./: README.md  pom.xml
login/: pom.xml
login/src/main/java/com/dream/login/: LoginApplication.java
login/src/main/java/com/dream/login/configuration/: DataSourceConfiguration.java  MyBatisConfig.java  RedisConfiguration.java  WebAppConfig.java
login/src/main/java/com/dream/login/controller/: LoginController.java
login/src/main/java/com/dream/login/dao/: LoginDao.java
login/src/main/java/com/dream/login/entity/: Login.java
login/src/main/java/com/dream/login/exception/: UserLoginException.java
login/src/main/java/com/dream/login/handler/: GlobalExceptionHandler.java
login/src/main/java/com/dream/login/service/: LoginService.java
login/src/main/java/com/dream/login/utils/: EncryptUtils.java  RedisUtils.java  ResponseUtils.java
login/src/main/resources/: application.yml
login/src/main/resources/mybatis/mapper/: UserLogin.xml
login/src/test/java/com/dream/login/: LoginApplicationTests.java
login/src/test/java/com/dream/login/dao/: LoginDaoTest.java
login/src/test/java/com/dream/service/dao/: LoginDaoTest.java
order/: pom.xml
order/src/main/java/com/dream/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/dream/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/dream/pay/: PayApplication.java
pay/src/main/resources/: application.yml
pay/src/test/java/com/dream/pay/: PayApplicationTests.java
product/: pom.xml
product/src/main/java/com/dream/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/dream/product/: ProductApplicationTests.java
service/: pom.xml
service/src/main/java/com/dream/service/: ServiceApplication.java
service/src/main/java/com/dream/service/configuration/: DataSourceConfiguration.java  MyBatisConfig.java  RedisConfiguration.java  WebAppConfig.java
service/src/main/java/com/dream/service/dao/: LoginDao.java
service/src/main/java/com/dream/service/entity/: Login.java
service/src/main/java/com/dream/service/exception/: UserLoginException.java
service/src/main/java/com/dream/service/service/: LoginService.java
service/src/main/java/com/dream/service/utils/: EncryptUtils.java  RedisUtils.java  ResponseUtils.java
service/src/main/resources/: application.yml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: UserLogin.xml
service/src/test/java/com/dream/service/: ServiceApplicationTests.java
use/: pom.xml
use/src/main/java/com/dream/use/: UseApplication.java
use/src/main/resources/: application.yml
use/src/test/java/com/dream/use/: UseApplicationTests.java
(+2 files in other folders)
